# webflux-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/webfluxdemo/: RouterConfiguration.java  WebfluxDemoApplication.java
src/main/java/com/example/webfluxdemo/controller/: PersonController.java
src/main/java/com/example/webfluxdemo/handler/: DebugHandler.java  DebugInfo.java  IDebugAware.java
src/main/java/com/example/webfluxdemo/logcontext/: LogWebFilter.java  MdcContextLifter.java  MdcContextLifterConfiguration.java
src/main/java/com/example/webfluxdemo/model/: Person.java  Response.java
src/main/java/com/example/webfluxdemo/repository/: MongoRepository.java  ReactiveMongoRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/webfluxdemo/: WebfluxDemoApplicationTests.java
